URL Ranks by DiscoPeligro.
{
    "Owner": [
        "GERMAN002"
    ],
    "Co-owner1": [
        "ShadowN01",
        "ISLA DEL PECADO"
    ],
    "Co-owner2": [
        "Konflakes"
    ],
    "Co-owner3": [
        "mrbb88"
    ],
    "Co-owner4": [
        "RohandrileVR"
    ],
    "Co-owner5": [
        "CAROL_RM"
    ],
    "InversorA": [
        "SweetMochi0"
    ],
    "InversorB": [
        "_Wilker_D_Soto_"
    ],
    "VIPManager": [
        "Nastic Hope"
    ],
    "Dancer": [
        "Shirou1711",
        "OsitoPauPau",
        "_Viscochin_",
        "Roxytooty",
        "Erill․♥",
        "ღᴋᴀᴍɪᴍɪ",
        "misi-quest",
        "Pamelachuu"
    ],
    "DJ": [
        "VACIOaaaaaaaaa"
    ],
    "ManagerDancer": [
        "konflakes_",
        "ღItzAkaneღ"
    ],
    "Seguridad": [
        "KazumiiVT",
        "naelvl3",
        "༒d̷a̷r̷i̷1̷8̷༒",
        "NaranjitaACN",
        "Nelson_KAELA",
        "Houltler",
        "Zaykran",
        "KazumiiVT"
    ],
    "InversorC": [
        "GREAT_ONE"
    ],
    "BloodNight": [
        "wgoodnightw"
    ],
    "AdminFemboy": [
        "KazumiiVT"
    ],
    "Pompompurin": [
        "c1geerzs",
        "Sainthe"
    ],
    "Akihide": [
        "adsad"
    ],
    "VIP": [
        "LaNubi23",
        "Tommy1313",
        "Bymaxter23",
        "ღPastelito",
        "c1geerzs",
        "GREAT_ONE",
        "SyxzZ__",
        "Teeete",
        "monitas_chinas",
        "MikuShy",
        "misi-quest",
        "John Wipe",
        "Prototipo0121",
        "Roxytooty",
        "_Viscochin_",
        "KittyKatt__",
        "S0mbrr4",
        "LuzAzul1203",
        "Soso 2020",
        "Koco_6",
        "Diva_Virtual",
        "Panzer911",
        "ZONDA 死神",
        "AndreaAlejandra",
        "Shirou1711",
        "El_Salao_PR",
        "ilimusa",
        "ilimusa",
        "El_Salao_PR",
        "EnzoNova",
        "RocketSaul",
        "Roxytooty",
        "Kanekey",
        "Mariguana1312",
        "Revo Lee",
        "Rusy Kiss",
        "DrKuri",
        "Kevinleon",
        "Retrosnz",
        "˚ʚ sᴛᴀʀ ɞ˚",
        "Mr_Cris_Black",
        "Ghosty_VR_",
        "E V E L Y N_",
        "ღLionღ",
        "Alpha_on",
        "ღ April ღ",
        "DRAGON-X-",
        "TʀɨֆTɛֆʊƈʊɮօ",
        "Zairu Nakamura",
        "「Zeta」",
        "Arq_Rm",
        "moooniiieee",
        "JohnHdz d4d4",
        "MiaStrawberry",
        "Kai-ly"
    ],
    "Partner": [
        "Mo0nlii",
        "ღ N O X Y ღ",
        "ᴄ ʜ ᴀ ʀ ʟ ᴇ s 亗",
        "Likelyz",
        "Edielღ༒",
        "Tamamo Yuki",
        "wgoodnightw",
        "c1geerzs",
        "Akihide"
    ]
}