URL Ranks by DiscoPeligro.
{
    "Owner": [
        "GERMAN002"
    ],
    "Co-owner1": [
        "ShadowN01",
        "ISLA DEL PECADO"
    ],
    "Co-owner2": [
        "Konflakes"
    ],
    "Co-owner3": [
        "mrbb88"
    ],
    "Co-owner4": [
        "RohandrileVR"
    ],
    "Co-owner5": [
        "CAROL_RM"
    ],
    "InversorA": [
        "SweetMochi0"
    ],
    "InversorB": [
        "_Wilker_D_Soto_"
    ],
    "Dancer": [
        "Shirou1711",
        "OsitoPauPau",
        "_Viscochin_",
        "Roxytooty",
        "Erill․♥",
        "ღᴋᴀᴍɪᴍɪ",
        "misi-quest",
        "Pamelachuu",
        "ReikaVermysthra"
    ],
    "DJ": [
        "VACIOaaaaaaaaa"
    ],
    "ManagerDancer": [
        "konflakes_",
        "ღItzAkaneღ"
    ],
    "Seguridad": [
        "༒d̷a̷r̷i̷1̷8̷༒",
        "NaranjitaACN",
        "Nelson_KAELA",
        "Houltler",
        "NΛΣŁ"
    ],
    "InversorC": [
        "GREAT_ONE"
    ],
    "BloodNight": [
        "wgoodnightw"
    ],
    "AdminFemboy": [
        "KazumiiVT"
    ],
    "Pompompurin": [
        "c1geerzs"
    ],
    "VIPManager": [
        "Sainthe"
    ],
    "Akihide": [
        "Akihide"
    ],
    "Host": [
        "Zaykran"
    ],
    "Elixir": [
        "poisonliz",
        "๛Ryu๛",
        "tori_cole",
        "DEVILZOO_",
        "Aurelian796"
    ],
    "VIP": [
        "LaNubi23",
        "Tommy1313",
        "c1geerzs",
        "GREAT_ONE",
        "SyxzZ__",
        "Abyrys3",
        "SofiiStoormy",
        "TuTioElUrgido",
        "LenaaTenshi"
    ],
    "Partner": [
        "Mo0nlii",
        "Likelyz",
        "ᴄ ʜ ᴀ ʀ ʟ ᴇ s 亗",
        "ღ N O X Y ღ",
        "Edielღ༒",
        "wgoodnightw",
        "c1geerzs",
        "Akihide",
        "armelon",
        "ivannanana",
        "JavaBean123",
        "ʚGabbyɞ"
    ]
}