URL Ranks by DiscoPeligro.
{
    "Owner": [
        "GERMAN002"
    ],
    "Co-owner1": [
        "ShadowN01",
        "ISLA DEL PECADO"
    ],
    "Co-owner2": [
        "Konflakes"
    ],
    "Co-owner3": [
        "mrbb88"
    ],
    "Co-owner4": [
        "RohandrileVR"
    ],
    "Co-owner5": [
        "CAROL_RM"
    ],
    "InversorA": [
        "SweetMochi0"
    ],
    "InversorB": [
        "_Wilker_D_Soto_"
    ],
    "Dancer": [
        "Shirou1711",
        "OsitoPauPau",
        "_Viscochin_",
        "Roxytooty",
        "Erill․♥",
        "ღᴋᴀᴍɪᴍɪ",
        "misi-quest",
        "Pamelachuu",
        "ReikaVermysthra",
        "EnzoNova",
        "Hekkah",
        "kfezito"
    ],
    "DJ": [
        "snake45655"
    ],
    "ManagerDancer": [
        "konflakes_",
        "ღItzAkaneღ"
    ],
    "Seguridad": [
        "༒d̷a̷r̷i̷1̷8̷༒",
        "NaranjitaACN",
        "Houltler",
        "NΛΣŁ"
    ],
    "InversorC": [
        "GREAT_ONE"
    ],
    "AdminFemboy": [
        "KazumiiVT"
    ],
    "Pompompurin": [
        "c1geerzs"
    ],
    "Akihide": [
        "Akihide"
    ],
    "Host": [
        "Zaykran"
    ],
    "Elixir": [
        "poisonliz",
        "๛Ryu๛",
        "tori_cole",
        "DEVILZOO_",
        "Aurelian796",
        "GideonToffu"
    ],
    "VIP": [
        "LaNubi23",
        "Tommy1313",
        "ღKookie",
        "GREAT_ONE",
        "༒d̷a̷r̷i̷1̷8̷༒",
        "ღ̴N̴u̴g̴g̴e̴t̴ღ",
        "YovisPoro",
        "Kyokaツ",
        "SirRorshack",
        "NaranjitaACN",
        "NΛΣŁ",
        "ΛПGΣL̥",
        "lokito_sen",
        "EdVanGohg",
        "ღPastelito",
        "Bymaxter23",
        "ʙʀʏᴀɴ_ɢᴍ",
        "Milenkoo",
        "Roxytooty"
    ],
    "Partner": [
        "Edielღ༒"
    ]
}