URL Ranks by DiscoPeligro.
{
    "Owner": [
        "GERMAN002"
    ],
    "Co-owner1": [
        "ShadowN01",
        "ISLA DEL PECADO"
    ],
    "Co-owner2": [
        "Konflakes"
    ],
    "Co-owner3": [
        "mrbb88"
    ],
    "Co-owner4": [
        "RohandrileVR"
    ],
    "Co-owner5": [
        "CAROL_RM"
    ],
    "InversorA": [
        "SweetMochi0"
    ],
    "InversorB": [
        "_Wilker_DSoto"
    ],
    "VIPManager": [
        "Nastic Hope",
        "Sainthe"
    ],
    "Seguridad": [
        "VACIOaaaaaaaa"
    ],
    "ManagerDancer": [
        "VACIOaaaaaaaaaa"
    ],
    "Dancer": [
        "Shirou1711",
        "OsitoPauPau",
        "_Viscochin_",
        "Roxytooty"
    ],
    "DJ": [
        "VACIOaaaaaaaaa"
    ],
    "VIP": [
        "LaNubi23",
        "Tommy1313",
        "Bymaxter23",
        "ღPastelito"
    ],
    "Partner": [
        "Mo0nlii",
        "ღ N O X Y ღ",
        "ᴄ ʜ ᴀ ʀ ʟ ᴇ s 亗",
        "Likelyz",
        "Edielღ༒"
    ]
}